<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Web</title>
    <link
      rel="shortcut icon"
      href="./images/Donate-Button.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Section 01 : header area  -->
    <section class="header-area">
      <h1 class="header-article">
        Let's help them who<br />
        need help
      </h1>
      <p class="header-article">
        A single help can safe at least a single family. <br />
        So please come to help them.
      </p>
      <button class="header-article">Donate Now</button>
    </section>

    <!-- Section 02 : donate-today-area -->
    <section class="donate-today-area">
      <h2 class="donate-article">Donate Today</h2>
      <p class="donate-article">
        You can donate in some different formate. <br />
        nogot, bKash, rocket, visa card, paypal.
      </p>
      <div class="flexible-article flexible">
        <div class="ammount">
          <h3><a href="#">100tk</a></h3>
        </div>
        <div class="ammount suggested-ammount">
          <h3><a href="#">200tk</a></h3>
        </div>
        <div class="ammount">
          <h3><a href="#">500tk</a></h3>
        </div>
        <div class="ammount">
          <h3><a href="#">1000tk</a></h3>
        </div>
        <div class="ammount">
          <h3><a href="#">5000tk</a></h3>
        </div>
      </div>
      <div class="donate-submit">
        <input type="number" placeholder="Other Amount(Taka)" />
        <br />
        <button>Donate Now</button>
      </div>
    </section>

    <!-- section 03:  donate-plan -->
    <section class="donate-plan-area">
      <h2>Our Donate Plan</h2>
      <p>
        Here are the donation plans in different regions and at different
        levels. <br />So you can donate to any one of the parts you like.
      </p>
      <div class="flexible-article flexible">
        <div class="donate-sectors food-sector">
          <img src="./icons/food.png" alt="" />
          <h3>Food for a family</h3>
          <p>
            Many families are suffering from this flood, so one help from you is
            enough in their situation.
          </p>
        </div>
        <div class="donate-sectors shelter-sector">
          <img src="./icons/shelter.png" alt="" />
          <h3>Shelter for a family</h3>
          <p>
            When you apply for shelter, you will meet with a diversion worker
            who try to help avoid shelter.
          </p>
        </div>
        <div class="donate-sectors education-sector">
          <img src="./icons/icon6.svg" alt="" />
          <h3>Education for a child</h3>
          <p>
            ducation plays a pivotal role in a child’s life as it helps them to
            think and analyze critically.
          </p>
        </div>
      </div>
    </section>

    <!-- Section 04: contribute-area -->
    <section class="contribute-area">
      <div class="flexible">
        <div class="contribute-article contribute-contents">
          <h2 class="contribute-texts">Their lives depend on your donation</h2>
          <p class="contribute-texts">
            “Blood donations save lives and King and Mesiah are proof of that,”
            Andrea Cefarelli, the center’s senior executive director, aid in a
            statement that urged people to donate <br />
            <br />
            sand gave them proof that their donations are producing tangible
            results — they are saving lives.
          </p>
          <button class="contribute-texts">How to Contribute?</button>
        </div>
        <div class="contribute-article">
          <img src="./images/donation2.jpg" alt="" />
        </div>
      </div>
      <div class="flexible">
        <div class="contribute-article">
          <img src="./images/donation3.jpg" alt="" />
        </div>
        <div class="contribute-article contribute-contents">
          <h2 class="contribute-texts">They need us to suvive</h2>
          <p class="contribute-texts">
            This is wonderful and important. But it's also striking how, for the
            first time while a major climate event is still going on, so many
            conversations are <br />
            <br />
            already turning towards the need for change as well as the need to
            help right now.
          </p>
          <button class="contribute-texts">Having Trubble?</button>
        </div>
      </div>
    </section>

    <!-- section 05: update-area -->
    <section class="update-area">
      <h2>Get My Updates</h2>
      <p>
        if you have any questions or issues <br />
        you can mail us
      </p>
      <div class="form-area">
        <div>
          <label class="input-labels" for="name">Name :</label>
          <input
            class="input-labels text-area"
            type="text"
            placeholder="Your name"
          />
        </div>
        <div>
          <label class="input-labels" for="name">EmaiL :</label>
          <input
            class="input-labels text-area"
            type="email"
            placeholder="Your email"
          />
        </div>
        <div>
          <label class="input-labels" for="location">Location :</label>
          <select class="input-labels text-area" name="find-us" id="find-us">
            <option value="Dhaka">Dhaka</option>
            <option value="Chittagong" selected>Chittagong</option>
            <option value="Khulna">Khulna</option>
            <option value="comilla">comilla</option>
            <option value="Rajshahi">Rajshahi</option>
            <option value="Rongpur">Rongpur</option>
            <option value="Noakhali">Noakhali</option>
            <option value="Candpur">Candpur</option>
          </select>
        </div>
        <div>
          <input class="submit" type="submit" value="Submit" />
        </div>
      </div>
    </section>
  </body>
  <!-- Section 06: footer area -->
  <footer class="footer-area">
    <h3>Be Helpful</h3>
    <h6>I'm gonna do it</h6>
  </footer>
</html>
